#textdomain wesnoth-Wrath_of_Kaifar

[textdomain]
    name="wesnoth-Wrath_of_Kaifar"
    path="data/add-ons/Wrath_of_Kaifar/translations"
[/textdomain]

#ifdef MULTIPLAYER
    [binary_path]
        path=data/add-ons/Wrath_of_Kaifar
    [/binary_path]

    {~add-ons/Wrath_of_Kaifar/images}
    {~add-ons/Wrath_of_Kaifar/macros}
    {~add-ons/Wrath_of_Kaifar/scenarios}
#endif
